            "🔧 Tools & Equipment": {
                "Master Sprinkler": {"rarity": "Divine"},
                "Godly Sprinkler": {"rarity": "Mythical"},
                "Basic Sprinkler": {"rarity": "Rare"},
                "Friendship Pot": {"rarity": "Divine"},
                "Trowel": {"rarity": "Uncommon"},
                "Recall Wrench": {"rarity": "Uncommon"},
                "Tanning Mirror": {"rarity": "Unknown"},
                "Advanced Sprinkler": {"rarity": "Legendary"},
                "Favorite Tool": {"rarity": "Divine"},
                "Lightning Rod": {"rarity": "Mythical"},
                "Watering Can": {"rarity": "Common"}
            },
            "🥚 Eggs Collection": {
                "Paradise Egg": {"rarity": "Mythical"},
                "Mythical Egg": {"rarity": "Mythical"},
                "Rare Summer Egg": {"rarity": "Rare"},
                "Uncommon Egg": {"rarity": "Uncommon"},
                "Common Egg": {"rarity": "Common"},
                "Bug Egg": {"rarity": "Rare"},
                "Legendary Egg": {"rarity": "Legendary"},
                "Rare Egg": {"rarity": "Rare"},
                "Common Summer Egg": {"rarity": "Common"},
                "Bee Egg": {"rarity": "Mythical"},
            },
            "🍎 Fruits & Seeds": {
                "Apple": {"rarity": "Legendary"},
                "Avocado": {"rarity": "Legendary"},
                "Banana": {"rarity": "Mythical"},
                "Bell Pepper": {"rarity": "Uncommon"},
                "Blueberry": {"rarity": "Uncommon"},
                "Burning Bud": {"rarity": "Prismatic"},
                "Cacao": {"rarity": "Divine"},
                "Cauliflower": {"rarity": "Uncommon"},
                "Carrot": {"rarity": "Common"},
                "Cactus": {"rarity": "Mythical"},
                "Coconut": {"rarity": "Mythical"},
                "Daffodil": {"rarity": "Rare"},
                "Dragon Fruit": {"rarity": "Mythical"},
                "Ember Lily": {"rarity": "Prismatic"},
                "Feijoa": {"rarity": "Legendary"},
                "Grape": {"rarity": "Divine"},
                "Green Apple": {"rarity": "Common"},
                "Loquat": {"rarity": "Mythical"},
                "Mango": {"rarity": "Mythical"},
                "Mushroom": {"rarity": "Divine"},
                "Orange Tulip": {"rarity": "Uncommon"},
                "Pepper": {"rarity": "Divine"},
                "Pineapple": {"rarity": "Mythical"},
                "Prickly Pear": {"rarity": "Divine"},
                "Pumpkin": {"rarity": "Legendary"},
                "Strawberry": {"rarity": "Common"},
                "Sugar Apple": {"rarity": "Prismatic"},
                "Tomato": {"rarity": "Rare"},
                "Watermelon": {"rarity": "Legendary"},
                "Beanstalk": {"rarity": "Prismatic"},
                "Bamboo": {"rarity": "Legendary"}
            }
